<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings"
    >

    <EditTextPreference
        android:key="@string/accountAddressKey"
        android:title="Account address"
        android:defaultValue="0xdd4417c91cb817fabead55aef7f43dec189c5f2c"/>


</PreferenceScreen>